class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>>result=new ArrayList<>();
        result.add(Arrays.asList(1));
        if(numRows==1){return result;}
        result.add(Arrays.asList(1,1));
        
        for(int i=2;i<numRows;i++){
            List<Integer>output=new ArrayList<>();
            output.add(1);
            for(int j=0;j<i-1;j++){
                output.add(result.get(i-1).get(j)+result.get(i-1).get(j+1));
            }
             output.add(1);
             result.add(output);

        }
        return result;
    }
}









