Time Complexity: O(n)
Space Complexity: O(n) since we are using an extra Hashmap

class Solution {
	public int findPairs(int[] nums, int k) {

		//edge
		if(nums == null || nums.length ==0) return 0;

		//logic
		int count =0;
		HashMap<Integer, Integer> map = new HashMap<>();

		for(int n: nums)
		{
			map.put(n, map.getOrDefault(n,0)+1);
		}

		for(int i: map.keySet())
		{
			if(k==0)
			{
				if(map.get(i) >= 2) count++;
			}
			else if(k>0){
				if(map.containsKey(i+k)) count++;
			}
			else count = 0;
		}

		return count;
	}
}
