//tc:O(NlogN)
//sc:O(n)

class Solution {
    public int findPairs(int[] nums, int k) {
        Arrays.sort(nums);
        int count = 0;
        int slow=0;
        int fast =0;
        int n = nums.length;
        
            while(slow < n && fast<n){
                if(slow== fast || nums[fast] - nums[slow]< k)
                    fast++;
                else if ( nums[fast] - nums[slow]>k)
                    slow++;
                        
                else{
                    count++;
                    slow++;
                        fast++;
                    while(fast < n && nums[fast] == nums[fast-1])
                        fast++;
                }
            }
            return count;
        }
    
}