//tc: O(n)
//sc: O(1)
//passed all testcased on leetcode: yes
class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<>();
        for (int i=0; i<numRows;i++){
            List<Integer> curr = new ArrayList<>();
            if (i==0) {
                curr.add(1);
            }
            if (i==1){
                curr.add(1);
                curr.add(1);
            }
            if (i>1) {
                curr.add(1);
                for (int j=1; j<i; j++){
                    curr.add(result.get(i-1).get(j)+result.get(i-1).get(j-1));
                }
                 curr.add(1);
             }
           result.add(curr);
        }
        return result;
    }
}
