class Solution {
    public List<List<Integer>> generate(int numRows) {
        //118. Pascal's Triangle
       //Time Compelxity: O(n^2)
        //Space Complexity: O(n^2)
        List<List<Integer>> list = new ArrayList<>();
        
        for(int i=0;i<numRows;i++){
             List<Integer> innerList = new ArrayList<>();
            for(int j=0;j <=i;j++)
            {
                if(j==0 || j==i)
                    innerList.add(1);
                else{
                    int left = list.get(i-1).get(j-1);
                    int right = list.get(i-1).get(j);
                    innerList.add(left+right);
                }
                   
            }
            list.add(innerList);
        }
    return list;    
        
    }
    
}