class Solution {
    public List<List<Integer>> generate(int numRows) {
        if (numRows == 0) return new ArrayList();
            List<List<Integer>> result = new ArrayList();
            for (int i = 0; i < numRows; i++)  // O(n)
            {
                List<Integer> res = new ArrayList();
                for (int j = 0; j <= i; j++) // O(n)
                {
                   
                    if (j == i || j == 0) {
                        res.add(1); 
                    }
                    else
                    {
                        List<Integer> previous = result.get(i - 1);
                        res.add(previous.get(j) + previous.get(j - 1));
                    }
                    
                }
                result.add(res);
            }
            return result;
    }
}
