
//T: O(N^2)
//S: O(N^2)
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> res(numRows, vector<int>(numRows,0));
        vector<vector<int>> rs;
        for(int i=0;i<numRows;i++) res[i][0] = 1;
        for(int i=1;i<numRows; i++){
            for(int j=1; j<numRows; j++){
                res[i][j] = res[i-1][j-1]+res[i-1][j];
            }
        }
        for(int i=0;i<res.size(); i++){
            vector<int> x;
            for(int j=0; j<res[i].size(); j++){
                if(res[i][j]!=0){
                    x.push_back(res[i][j]);
                }
            }
            rs.push_back(x);
        }
        
        return rs;
    }
};