public class Main {
    public static void main(String[] args) {
        System.out.println("Hello World!");
        List<List<Integer>> res = pascalsT(10);
        System.out.println(res);
    }
    public static List<List<Integer>> pascalsT(int n){
        List<List<Integer>> res= new ArrayList<List<Integer>>();
        if(n==0){
            return res;
        }
        List<Integer> list=  Arrays.asList(1);
        res.add(list);
       
        for(int j=1;j<n;j++){
            List<Integer> row= new ArrayList<>();
            row.add(1);
            for(int i=1;i<j;i++){
              row.add(res.get(j-1).get(i-1)+res.get(j-1).get(i));
            }
            row.add(1);
            res.add(row);
        }    
        return res;
    }
}
//Time Complexity: O(n x m) n = no of rows, m = no of elements in each row
//Space Complexity: O(1) 
