class Solution {
    public List<List<Integer>> generate(int numRows) {
        if (numRows == 0)
            return new ArrayList<>();
        List<List<Integer>> result = new ArrayList<>();
        List<Integer> list = null;
        List<Integer> prevList = null;
        for (int i = 0; i < numRows; i++) {
            list = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                if (j == 0 || j == i)
                    list.add(1);
                else
                    list.add(prevList.get(j - 1) + prevList.get(j));
            }
            prevList = list;
            result.add(list);
        }
        return result;
    }
}

//Time complexity : O(N^2) where N is the number of rows
//Space complexity : O(N^2)

/*
1
1 1
1 2 1
1 3 3 1
1 4 6 4 1
*/
