Time: O(n^2)
Space: O(n^2)

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> finalList = new ArrayList<List<Integer>>();
        List<Integer> list = new ArrayList<Integer>();
    
        for(int i=0;i<numRows;i++)
        {
            list.add(0,1);
            for(int j=1;j<list.size()-1;j++)
            {
                list.set(j, list.get(j) + list.get(j+1));
            }
              finalList.add(new ArrayList<Integer>(list));
            
        }
        return finalList;
    }
}
