//https://leetcode.com/problems/pascals-triangle/
//tc- O(n^2)
//sc - O(1)

class Solution {
    public List<List<Integer>> generate(int numRows) {
        
        List<List<Integer>> result = new ArrayList<>();
        
        for(int i =0 ;i<numRows ;i++){
            result.add(new ArrayList<>());
            for(int j =0 ;j < i+1;j++){
                if(j==0 || j==i){
                result.get(i).add(1);
                }
                else{
                    result.get(i).add(result.get(i-1).get(j) + result.get(i-1).get(j-1));
                }
            }
        }
        return result;
    }
}