//Time Complexity : O(n)
// Space Complexity :O(n)
// Did this code successfully run on Leetcode :Yes
// Any problem you faced while coding this :No

class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        if(k<0) return 0;
        map<int,int> m;
        int count=0;
        for(int i=0; i<nums.size(); i++){
            if(m.find(nums[i])==m.end()){
                m[nums[i]]=1;
            }
            else{
                m[nums[i]]++;
                if(k==0){
                   if(m[nums[i]]==2){
                       count++;
                   }
                    
                } 
            }
        }
        
        if(k==0)
            return count;
        
        for(auto it=m.begin(); it!=m.end(); it++){
            int key = it->first;
            int diff = key-k;
            if(m.find(diff)!=m.end()){
                count++;
            }
        }
        
        return count;
    }
};